[mysql]
id root
password qwe1212!Q
address 127.0.0.1
port 3306
database piccolo
connection_retry_count 5
connection_retry_interval_ms 500

[grpc]
port 7901

[http]
port 7900
use_playground false

[flute]
flute_server_address 127.0.0.1
flute_server_port 7000
flute_request_timeout_ms 30000

[cello]
cello_server_address 172.19.0.1
cello_server_port 7200
cello_request_timeout_ms 30000

[harp]
harp_server_address 127.0.0.1
harp_server_port 7400
harp_request_timeout_ms 30000

[viola]
viola_server_address 127.0.0.1
viola_server_port 7100
viola_request_timeout_ms 30000

[violin]
violin_server_address 127.0.0.1
violin_server_port 7500
violin_request_timeout_ms 30000

[violinnovnc]
violinnovnc_server_address 127.0.0.1
violinnovnc_server_port 7800
violinnovnc_request_timeout_ms 30000

[piano]
piano_server_address 127.0.0.1
piano_server_port 7300
piano_request_timeout_ms 30000

[timpani]
timpani_server_address 127.0.0.1
timpani_server_port 7300
timpani_request_timeout_ms 10000
timpani_request_retry 3

[user]
token_expiration_time_minutes 1440