[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database piccolo
connection_retry_count 5
connection_retry_interval_ms 500

[http]
port 9999

[flute]
flute_server_address 10.0.100.1
flute_server_port 7000
flute_request_timeout_ms 30000

[cello]
cello_server_address 192.168.110.10
cello_server_port 7200
cello_request_timeout_ms 30000

[harp]
harp_server_address 192.168.110.10
harp_server_port 7400
harp_request_timeout_ms 30000

[violin]
violin_server_address 10.0.100.6
violin_server_port 7800
violin_request_timeout_ms 30000

[violinnovnc]
violinnovnc_server_address 10.0.100.9
violinnovnc_server_port 7500
violinnovnc_request_timeout_ms 30000

[piano]
piano_server_address 192.168.110.10
piano_server_port 8001
piano_request_timeout_ms 30000

[user]
token_expiration_time_minutes 1440
